
/* Estilo base moderno e escuro para AutoGest */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #000000, #1f1f2e);
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
}

h1, h2, h3 {
    color: #e0e0ff;
}

a {
    color: #a78bfa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.button {
    background: linear-gradient(to right, #8b5cf6, #ec4899);
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background: linear-gradient(to right, #7c3aed, #db2777);
}

.input {
    background: #2d2d3a;
    border: 1px solid #4b4b5e;
    padding: 10px;
    color: white;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th, .table td {
    border: 1px solid #3a3a4d;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #29293d;
    color: #d1d1ff;
}

.table tr:nth-child(even) {
    background-color: #1f1f2e;
}
